[DEVICE]
Name=P24FJ256GB106
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=1
[ACTIVE_TAB]
Value=MyProject.lst
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=main.c
File1=timer.c
File2=uart.c
Count=3
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=main.c
File1=timer.c
File2=timer.h
File3=uart.c
File4=uart.h
File5=MyProject.lst
Count=6
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
File0=timer.h
File1=uart.h
Count=2
[PLDS]
Count=0
[Useses]
File0=UART
File1=Sprintf
File2=C_Type
File3=ADC
File4=Button
File5=Peripheral_Pin_Select
File6=CAN_SPI
File7=SPI
File8=Compact_Flash
File9=Compact_Flash_FAT16
File10=Conversions
File11=C_String
File12=C_Math
File13=C_Stdlib
File14=EPSON_S1D13700
File15=FLASH
File16=Glcd
File17=I2C
File18=Keypad4x4
File19=Glcd_Fonts
File20=Lcd
File21=Lcd_Constants
File22=Manchester
File23=MemManager
File24=Mmc
File25=Mmc_FAT16
File26=Mmc_Fat16_Config
File27=One_Wire
File28=Port_Expander
File29=PrintOut
File30=PS2
File31=PWM
File32=RS485
File33=Setjmp
File34=Software_I2C
File35=Software_SPI
File36=Software_UART
File37=Sound
File38=SPI_Ethernet
File39=SPI_Ethernet_24j600
File40=SPI_Glcd
File41=SPI_Lcd
File42=SPI_Lcd8
File43=SPI_T6963C
File44=Trigonometry
File45=Sprinti
File46=Sprintl
File47=STMPE610
File48=T6963C
File49=TFT
File50=TFT_TouchPanel
File51=Time
File52=TFT_Defs
File53=TouchPanel
File54=USB
Count=55
[EXPANDED_NODES]
0=MyProject.mcpds
1=Sources
5=Header Files
Count=3
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
771=Time
Count=4
